# B-apartment

./: .classpath  .gitignore  .project  README.md  pom.xml
WebContent/WEB-INF/: datasource.properties  spring-dao.xml  spring-datasource.xml  spring-service.xml  spring-servlet.xml  web.xml
WebContent/html/apartment_by_province/: index.html
WebContent/html/apartments/: _form.html  add.html  index.html  show.html
WebContent/html/favourite/: _favourite.html  index.html
WebContent/html/projects/: add.html  index.html
WebContent/html/rating/: _rating.html
WebContent/html/sessions/: info.html  login.html  signup.html
WebContent/html/static_pages/: contact.html  home.html
WebContent/html/templates/: _header.html  layout.html
WebContent/jsp/: error.jsp  handler_mapping.jsp  home.jsp  register.jsp  user.jsp
WebContent/jsp/layout/: footer.jsp  header.jsp  layout.jsp
WebContent/jsp/users/: add.jsp  edit.jsp  index.jsp  show.jsp
WebContent/resources/css/: custom.css  rating.css  rating2.css
WebContent/resources/js/: custom.js
resources/: application.properties  messages_en.properties
resources/b/apartment/entity/: apartments.hbm.xml  contracts.hbm.xml  districts.hbm.xml  favourite.hbm.xml  investors.hbm.xml  projects.hbm.xml  provinces.hbm.xml  rating.hbm.xml  sales.hbm.xml  users.hbm.xml
src/b/apartment/configuration/: ApplicationContextProvider.java  CloudinaryConfig.java  LocalStorageConfig.java  WebConfig.java
src/b/apartment/controller/: ApartmentsController.java  DistrictController.java  FavouriteController.java  LoginController.java  ProjectController.java  RatingController.java  RegisterController.java  StaticPagesController.java
src/b/apartment/dao/: ApartmentDAO.java  DistrictDAO.java  FavouriteDAO.java  GenericDAO.java  ImageDAO.java  ProjectDAO.java  ProvinceDAO.java  RatingDAO.java  UserDAO.java
src/b/apartment/dao/imp/: ApartmentDAOImp.java  DistrictDAOImp.java  FavouriteDAOImp.java  GenericDAOImp.java  ProjectDAOImp.java  ProvinceDAOImp.java  RatingDAOImp.java  UserDAOImp.java
src/b/apartment/entity/: Apartments.java  Contracts.java  Customers.java  Districts.java  Favourite.java  Images.java  Investors.java  Projects.java  Provinces.java  Rating.java  Role.java  Sales.java  Users.java  Wards.java  customers.hbm.xml  districts.hbm.xml  images.hbm.xml  users.hbm.xml  wards.hbm.xml
src/b/apartment/interceptor/: Flash.java  FlashMessageInterceptor.java
src/b/apartment/model/: ApartmentModel.java  BaseModel.java  CustomUserDetails.java  DistrictModel.java  FavouriteModel.java  ProjectsModel.java  ProvinceModel.java  RatingModel.java  UserModel.java
src/b/apartment/service/: AWSS3Service.java  ApartmentService.java  DistrictService.java  FavouriteService.java  ImageService.java  ProjectService.java  ProvinceService.java  RatingService.java  UserService.java
src/b/apartment/service/imp/: ApartmentServiceImp.java  DistrictServiceImp.java  FavouriteServiceImp.java  ProjectServiceImp.java  ProvinceServiceImp.java  RatingServiceImp.java  UserServiceImp.java
src/b/apartment/uploader/: ImageUpload.java  ImageUploader.java
src/b/apartment/uploader/aws/: AWSS3ServiceImpl.java
src/b/apartment/uploader/cloudinary/: CloudinaryImageUpload.java  CloudinaryImageUploader.java
src/b/apartment/uploader/local/: LocalStorageImageUpload.java  LocalStorageImageUploader.java
src/b/apartment/util/: CommonUtil.java  SearchQueryTemplate.java  ViewSupportDialect.java  ViewSupportUtil.java
src/b/apartment/validator/: FieldMatch.java  FieldMatchValidator.java  NullOrNotBlank.java  NullOrNotBlankValidator.java  UniqueEmail.java  UniqueEmailValidator.java  UserValidator.java
